# Vistron.CSharp.Refactoring

./: LICENSE  README.md  Vistron.CSharp.Refactoring.sln
PatternMatchingRefactoringProvider/PatternMatchingRefactoringProvider/: PatternMatchingRefactoringProvider.csproj  PatternMatchingRefactoringProviderCodeRefactoringProvider.cs
PatternMatchingRefactoringProvider/PatternMatchingRefactoringProvider.Vsix/: PatternMatchingRefactoringProvider.Vsix.csproj  source.extension.vsixmanifest
PatternMatchingRefactoringProviderVS2022/PatternMatchingRefactoringProviderVS2022/: PatternMatchingRefactoringProviderCodeRefactoringProvider.cs  PatternMatchingRefactoringProviderVS2022.csproj
PatternMatchingRefactoringProviderVS2022/PatternMatchingRefactoringProviderVS2022.Vsix/: PatternMatchingRefactoringProviderVS2022.Vsix.csproj  source.extension.vsixmanifest
