<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PatternMatchingRefactoringProvider..c1ea1deb-6cff-4e98-b95c-2f926e1d795c" Version="1.0" Language="en-US" Publisher="m.blattner"/>
        <DisplayName>PatternMatchingRefactoringProvider</DisplayName>
        <Description xml:space="preserve">Provides Pattern Matching Refactoring of local variable declarations. 1.0 Does not support Pattern Matching with Declaration. This was the goal but was missed.</Description>
        <ReleaseNotes>Initial Release</ReleaseNotes>
        <Tags>Refactoring, Pattern-Matching, Roslyn, Code-Generation, CSharp, C#</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="PatternMatchingRefactoringProvider" Path="|PatternMatchingRefactoringProvider|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>